version: '3'

services:
  # # Mongodb service
  # mongo_db:
  #   container_name: mongo
  #   image: mongo
  #   restart: always
  #   volumes:
  #     - ./data:/data/db
  #   hostname: mongo_db
  #   ports:
  #     - "27018:27017"
  #   # environment:
  #     # API_SERVER: http://localhost:5001

  # Node api service
  sandwicheck-app:
    build:
      context: .
      dockerfile: docker/ui.Dockerfile
    ports:
      - 3000:80
      # - 5001:5001
      # - "80:5001"
    # depends_on:
    #   - mongo_db
    environment:
      # WAIT_HOSTS: mongo_db:27017
      # WAIT_TIMEOUT: 90
      # WAIT_AFTER: 20
      # PORT: 3000
      REACT_ENV: production
      REACT_APP_HOST: http://localhost:3000
      REACT_APP_PATH: ''
      REACT_APP_API_SERVER: https://sandwicheck.app/
# volumes:
#   mongo_data: {}
