# === server
NODE_ENV=production
PORT=5001
CLIENT_URL=https://sandwicheck.app
# === database
MONGO_URI=
# === file uploads
MAX_UPLOAD_SIZE_IN_BYTES=10485760 # 10MB
USER_IMAGE_WIDTHH=480
USER_IMAGE_HEIGHT=480
PROFILE_IMAGE_EXTENSION=jpeg
INGREDIENTS_IMAGE_EXTENSION=png
SANDWICH_UPDATE_EXPIRES_IN_MINS=15
SANDWICHES_PER_PAGE_DEFAULT=48 # divisible by 2, 3, and 4
# === security
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN_DAYS=90
BCRYPT_SALT_ROUNDS=10
RESET_PASSWORD_EXPIRES_IN=1200000 # 20 minutes
# === mail
EMAIL_FROM='Sandwicheck <no-reply@sandwicheck.app>'
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=
